༄༅། །འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲ་ཏཱི་ཏྱ་ས་:མུཏ་པཱ་ད་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་
སཱུ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་བ་
ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་
འདས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་ནང་ན། ཨར་མོ་ནིག་ལྟ་བུའི་རྡོ་ལེབ་ལ་རྟ་
ཐུལ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་།འཕགས་པ་བྱམས་པ་དང་།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་
པས་བརྒྱན་པ་རྣམས་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་དང་།
སྲེད་མེད་ཀྱི་བུ་དང
་། དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ལྷ་རྣམས་དང་། ལྷའི་
དབང་པོ་བརྒྱ་བྱིན་དང་། དྲི་ཟའི་རྒྱལ་པོ་གཙུག་ཕུད་ལྔ་པ་དང་ཐབས་ཅིག་

ཏུ་བཞུགས་ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷ་ང་རི་རབ་ཀྱི་རྩེ་མོ་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལྷ་འདི་དག་ནི་མཆོད་རྟེན་བགྱིད་པར་འཚལ་བ་
ཤ་སྟག་སྟེ།
འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར་མཆིས་ན། ཅི་ནས་ཚངས་པའི་
བསོད་ནམས་འཕེལ་བ་དང་། ལྷ་དང་བཅས་པ་བདུད་དང་བཅས་པ། ཚངས་
པ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་
ལས་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་
མ་དག་བསོད་ནམས་ཤིན་ཏུ་མང་དུ་འཕེལ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་དག་ལ་ཆོས་བསྟན་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་བཀའ་སྩལ་པ། ཡེ་དྷརྨཱ་ཧེ་
ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་
བམ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ། ཆོས་གང་རྒྱུ་བྱུང་དེ་དག་གི། །རྒྱུ་དང་དེ་འགོག་
གང་ཡིན་པའང་། །དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་ཏེ། །དགེ་སྦྱོང་ཆེན་
པོས་དེ་སྐད་གསུངས། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདི་ལྟ་སྟེ། རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ།
སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས།དེ་བཞིན་གཤེགས་པ་མཐོང་
ངོ་། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་
ཅན་གང་ལ་ལ་ཞིག་གིས་མི་གནས་པའི་ཕྱོགས་སུ་མཆོད་རྟེན་ནི་སྐྱུ་རུ་རའི་འབྲུ་
ཙམ། སྲོག་ཤིང་ནི་ཁབ་ཙམ། གདུགས་ནི་བ་ཀུ་ལའི་མེ་ཏོག་ཙམ་ཞིག་བྱས་ལ།

རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚིགས་སུ་བཅད་པ་ནང་དུ་
བཅུག་ན་དེ་ཚངས་པའི་བསོད་ནམས་སྐྱེད་པར་འགྱུར་ཏེ། འདི་ནས་ཤི་
འཕོས་ཤིང་འཆི་བའི་དུས་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་དག་ཏུ་སྐྱེ་བར་འགྱུར་
རོ། །དེ་ནས་ཤི་འཕོས་ཏེ་:འཆི་བའི་དུས་བྱས་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་
རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
སྐད་ཅེས་བཀའ་སྩལ་ནས། ཉན་ཐོས་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་
དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་:དག་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།
:རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་
སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།

འཕགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ༣༤༥ བསྡུར་མཆན།
<s༣༤༢>
1 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«གཡུང་»«པེ་»མུད་པཱ་ད། «ལི་»«ཅོ་»མད་པཱ་ད། «སྣར་»མིད་པཱ་ར། «ཞོལ་»མུཏ་པཱ་ར་ད། 
1«གཡུང་»«པེ་»ཡ།
3«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»པ།
4«གཡུང་»«ལི་»«པེ་»བཅུ།
5«ལི་»«ཅོ་»གྱིས།
6«གཡུང་»ཏ།
1«ལི་»ལགས།
7«གཡུང་»མཛེད། 
1«ལི་»སྲིད།
8«ལི་»དབ།
9«ལི་»«ཅོ་»རྒྱ།
10«ལི་»གཙུགས།
11«གཡུང་»«ལི་»«པེ་»«ཞོལ་»གཅིག
<s༣༤༣>
1«ལི་»གཞུགས།
2«ལི་»«ཅོ་»གཙུགས། 
1«གཡུང་»དེར།
3«ལི་»བརྟེན།
4«གཡུང་»«པེ་»«ཅོ་»སློང་། «ལི་»སློངས། 
1«གཡུང་»«པེ་»རྒུ།
5«གཡུང་»སྙེན།
5«གཡུང་»སྙེན།
6«གཡུང་»«པེ་»-བ།
7«ལི་»«ཅོ་»ཧ།
8«ལི་»«ཅོ་»ན། 
1«སྣར་»«ཞོལ་»ཎ།
9«གཡུང་»«ལི་»«པེ་»«སྣར་»སློང་།
10«གཡུང་»-དབང་།
11«ལི་»བརྟེན།
<s༣༤༤>
2«གཡུང་»+པ། «ལི་»འཚངས།
3«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད། 
1«ལི་»འཆིས་པའི།
4«གཡུང་»«པེ་»བསྐལ། 
1«གཡུང་»«པེ་»ན། 
1«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དག 
1«སྣར་»«ཞོལ་»-དང་།
5«ལི་»མིང་།
6«གཡུང་»ཡིད།
7«ལི་»«ཅོ་»བརྟེན། 
1«གཡུང་»«པེ་»+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བྃ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ། «ལི་»ཡེ་དྷརྨྨཱ་ཧེ་དུ་པྲ་བྷ་བཱ་ཧེ་དུན་ཏེ་ཥཱ་ཉཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ། ཝཱ་དཱི་མ་ཧཱ། ཤྲ་མ་ཎ། སརྦྦ་པཱ་པསྱཱ་ཀ་ར་ཎི། ཀུ་ཤ །ལ་སྐྱོ་པ་ས་མ་པ་ད་མ། སཱ་ཙིཏྟཾ་པ་རི་ད་མ་ནུ་མེ་ཏ་དྷུ། དྷཱ་ན་ཤཱ་ས་ནཾ། ཤུ་བྷ་མས་ཏུ་སརྦ་ཇ་ག་ཏཾ། «སྣར་»+ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། དེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ། སརྦ་བཱ་བསྭཱ་ཀ་ར་ཎི་ཀུ་ཤ་ལ་སྐྱོ་བ་ས་མ་པ་དམ། གྲྭ་ཙིཏྟཾ་བ་རི་ད་མ་ནུ་མེ་ཏརཱུ་དྷ་ནུ་ཤཱ་ས་ནཾ་ཤུ་བྷ་མསྡུ་སརྦ་ཛ་ག་ཏཾ། «ཅོ་»+ཡེ་དྷམྨཱ་ཧེ་དུ་པྲ་བྷ་བཱ་ཧེ་དུན་ཏེ་ཥཱཉ་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ། ཝ་དཱི་མ་ཧཱ། ཤཱ་མ་ཎ། སབྦ་པཱ་བསྭཱ་ཀ་ར་ཎཾ། ཀུ་ཤ ། ལསྐྱོ་བ་ས་མ་པ་དམ། སཱ་ཙིཏྟཾ་པ་རི་ད་མ་ནུ། མེ་ཏ་བྷུདྡྷཱ་ན་ཤཱ་ས་ནཾ། ཤུ་བྷ་མ་ས་ཏུ་སརྦ་ཛ་ག་ཏཾ།
8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། །  
<p62-385>